spring.data.mongodb.database=tp-oficina
spring.data.mongodb.uri=mongodb+srv://beterraba:beterraba@tp-oficina.n03qf.mongodb.net/?retryWrites=true&w=majority
spring.mvc.format.date-time=iso

custom.secret=secret